@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: 'Quicksand', sans-serif;
    font-size: 1.5rem;
    background: radial-gradient(
        farthest-corner at top left, #3498db, #9b59b6
    );
    
}

img {
    width: 2rem;
    height: 2rem;
    filter: brightness(0) invert(1);
}

p {
    margin: 0.5rem;
}

hr {
    border-color: darkseagreen;
}

.container {
    min-height: 100vh;
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
    gap: 1rem;
    padding: 15px;
}

.heading {
    font-size: 2rem;
    font-weight: 700;
    color: #6fffed;
}

.side-dash {
    grid-row: 1 / 3;
    border-radius: 25px;
    background-color: rgba(202, 0, 0, 0.3);
    color: white;

    display: flex;
    flex-flow: column wrap;
    padding: 1rem 2rem;
    gap: 2rem;
}

.dash-logo > img, .logo {
    width: 3rem;
    height: 3rem;
    filter: none;
}

.userPrefs > p, .settings >p, .dash-logo{
    display: flex;
    gap: 0.8rem;
    align-items: center;
}

.header {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    padding: 0.5rem 2rem;
    justify-content: space-around;

    display: flex;
    flex-flow: column wrap;
}

.HUpper {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.HUpper > div {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 2rem;
}

.searchBar {
    margin-left: 2rem;
    width: 40rem;
    height: 2rem;
    background-color:rgba(255, 140, 111, 0.4);
    border-radius: 25px;
}

.HLower {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.welcome {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    align-items: center;
}

.big-logo {
    height: 5rem;
    width: 5rem;
    filter: none;
}

.btns {    
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
}

.btns > button {
    width: 10rem;
    height: 3rem;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    border-radius: 20px;
    background-color: #111827;
    border: none;
}

.activities {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1.5rem;
}

.menus{
    display: grid;
    gap: 1rem;
    text-align: center;
}

.menus > div{
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 25px;
    padding: 1.5rem;

    box-shadow: 5px 5px 5px rgba(202, 0, 0, 0.3);
}

.trending {
    display: grid;
    gap: 1.5rem;
}

.trends {
    display: grid;

    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.projects {
    display: grid;
    grid-template: 1fr 1fr 1fr / repeat(auto-fill, minmax(10rem, 15rem));
    gap: 1.5rem;
}

.pjt {
    background-color: white;
    border-radius: 20px;
}